Astrolabium/MainWindow.xaml

<Window x:Class="Astrolabium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astrolabium"
        xmlns:custom="clr-namespace:Astrolabium.CustomControls"
        xmlns:user="clr-namespace:Astrolabium.UserControls.Wiews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" SizeToContent="Manual" SizeChanged="Window_SizeChanged">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <user:ChartSettingsUserControl1View Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" NativeChanged="NativeChanged"/>
        <ContentControl x:Name="MainContent"  Grid.Column="2" Grid.Row="2" >
            <custom:WheelPanel  x:Name="Wheel"                           
                           Background="White" 
                           ClipToBounds="True" 
                           MouseClickPlanet="Wheel_MouseClickPlanet" 
                            Grid.Column="1" Grid.Row="2"    
                          SizeChanged="Wheel_SizeChanged"/>
            <!--<custom:AspectViewer/>-->
        </ContentControl>
        <user:RadixDetailsUserControlView x:Name="RadixDetails" Grid.Column="1" 
                                          Grid.Row="2" Padding="0,0,0,10" VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
