Astrolabium/UserControls/Wiews/NativeEditorView.xaml

<UserControl x:Class="Astrolabium.UserControls.Wiews.NativeEditorView"
             x:Name="TheUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astrolabium.UserControls.Wiews"
             xmlns:converter="clr-namespace:Astrolabium.Converters"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToImageConverter x:Key="BoolToImageConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding NameCaption}" Grid.Row="1" Grid.Column="1" Margin="0,0,12,0"/>
        <TextBox Text="{Binding Native.Name}" Grid.Row="1" Grid.Column="2" MinWidth="250" FontSize="20"/>
        <Button x:Name="SexButton" Grid.Row="1" Grid.Column="3" Background="Transparent" BorderThickness="0" Click="SexButton_Click">
            <Image Source="{Binding SexUri}"  Width="32"/>
        </Button>

        <TextBlock Text="{Binding BirthDateCaption}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding Native.BirthDate}" FontSize="20" local:DatePickerDateFormat.DateFormat="yyyy.MM.dd H:m:s"  Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="DateOkButton" Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="0" Click="DateOkButton_Click" Grid.ColumnSpan="2" Margin="8,0,12,0">
            <Image  Source="{Binding BirthDateOKUri}" Width="32"/>
        </Button>
        <TextBlock Text="{Binding BirthLocationCaption}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name="BirthLocationCombo" ItemsSource="{Binding GeoNames}" SelectedItem="{Binding Native.BirthLocation}" Height="32" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>

        <TextBlock Text="{Binding  ActualLocationCaption}" Margin="0,0,12,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <ComboBox x:Name="ActualLocationCombo" ItemsSource="{Binding GeoNames}" SelectedItem="{Binding Native.ActualLocation}" Height="32" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="40" >
            <Button x:Name="Cancel" Content="{Binding CancelButtonText}" Height="32" Width="100" Click="Cancel_Click" Margin="0,0,24,0" />
            <Button x:Name="Save" Content="{Binding SaveButtonText}"   Height="32" Width="100" Click="Save_Click" />
        </StackPanel>
    </Grid>
</UserControl>
