Astrolabium/UserControls/Wiews/NativeComboAndButtonsUserControl1xaml.xaml

<UserControl x:Class="Astrolabium.UserControls.Wiews.NativeComboAndButtonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/.expression/blend/2008" 
             xmlns:local="clr-namespace:Astrolabium.UserControls.Wiews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:NativeComboAndButtonsUserControl, IsDesignTimeCreatable=True}" >
    <StackPanel Orientation="Horizontal">
        <ComboBox x:Name="NativeComboBox" ItemsSource="{Binding ViewModell.NativeList}"
                  SelectionChanged="NativeSelectionChanged"
                  MinWidth="159">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="{Binding BirthDate}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="{Binding BirthLocation}" Grid.Row="2" Grid.Column="1"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Click="EditNative">
            <Image Source="/Icons/edit.png" />
        </Button>
        <Button  x:Name="AddNativeButton" Click="AddNative">
            <Image Source="/Icons/plus.png" />
        </Button >
        <Button Click="DeleteNative">
            <Image Source="/Icons/Delete.png" />
        </Button>
    </StackPanel>
</UserControl>
