Astrolabium/UserControls/Wiews/NativeListView.xaml

<UserControl x:Class="Astrolabium.UserControls.Wiews.NativeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astrolabium.UserControls.Wiews"
             xmlns:custom="clr-namespace:Astrolabium.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="AddNativeButton" Click="AddNative" Content="Szülött felvitele"/>
            <ListView Grid.Row="1" x:Name="NativeListViewControl" ItemsSource="{Binding NativeList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Stretch" Background="Aquamarine" Opacity="50" Click="Button_Click">
                            <Border Padding="5" CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding BirthDate}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="{Binding BirthLocation}" Grid.Row="2" Grid.Column="1"/>
                                    <Button x:Name="Edit" Content="Szerkesztés" Click="Edit_Click" Tag="{Binding}" Grid.Row="4" Grid.Column="1"/>
                                    <!--<custom:WheelPanel EphemerisData="{Binding EphemerisData}" Width="150" Height="150" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"/>-->
                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
