Astrolabium/UserControls/Wiews/RadixDetailsUserControlView.xaml

<UserControl x:Class="Astrolabium.UserControls.Wiews.RadixDetailsUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astrolabium.UserControls.Wiews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance local:RadixDetailsUserControlView, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="PlanetText">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="SteelBlue"  BorderThickness="2"  Background="AliceBlue" CornerRadius="5" Padding="0,2,0,0">
            <StackPanel>
                <TextBlock Text="Csak, hogy látszódjék" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding  Native.Name}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Native.BirthDate}"/>
                <ListBox x:Name="PlanetListBox" ItemsSource="{Binding Native.EphemerisData.Planets}"
                         Background="{Binding RelativeSource={RelativeSource AncestorType=Border}}"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PlanetString}" FontWeight="Bold" FontFamily="{StaticResource HamburgSymbols}" Style="{StaticResource PlanetText}"/>
                                <TextBlock Text="{Binding Planet.DisplayName}"  FontSize="16" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource PlanetText}"/>
                                <TextBlock Text="{Binding ZodiacHouse}" Grid.Column="2" Style="{StaticResource PlanetText}"/>
                                <TextBlock Text="{Binding SignDisplayString}" FontWeight="Bold" FontFamily="{StaticResource HamburgSymbols}" Grid.Column="3" Style="{StaticResource PlanetText}"/>
                                <TextBlock Text="{Binding SignLocalisedName}" Grid.Column="4" FontSize="16" Style="{StaticResource PlanetText}"/>
                                <TextBlock Text="{Binding OffsetInSign}" Grid.Column="5" FontSize="16" Style="{StaticResource PlanetText}"/>
                                <TextBlock Text="{Binding House.HouseName}" Grid.Column="6" FontSize="16" Style="{StaticResource PlanetText}"/>
                                <TextBlock Text="{Binding HouseOffset.ZodiacHouseOffsetShortStgring}" Grid.Column="7" FontSize="16" Style="{StaticResource PlanetText}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
