Astrolabium/UserControls/Wiews/WheelSettingsView.xaml

<UserControl x:Class="Astrolabium.UserControls.Wiews.WheelSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astrolabium.UserControls.Wiews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Ez itt a beállítások helye" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" />
        <CheckBox x:Name="ChkSun" Grid.Row="2" Grid.Column="1"  Click="ChkSun_Click"/>
        <Label Content ="&#x0051;" Grid.Row="2" Grid.Column="2" FontFamily="{StaticResource HamburgSymbols}" />
        <Label Content="Nap" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</UserControl>
